# This is an ST NUCLEO F303RE board with a single STM32F303RET6 chip.

source [find interface/stlink-v2-1.cfg]
 
source [find target/stm32f3x_stlink.cfg]

#
# Flash fails with:
# Warn : 457 26 stm32f1x.c:942 stm32x_probe(): Cannot identify target as a STM32 family.
# Error: 458 26 core.c:242 get_flash_bank_by_addr(): auto_probe failed
# Debug: 459 26 command.c:628 run_command(): Command failed with error code -4
#

init
reset init
halt
flash write_image erase "/home/nitro/workspace/Nucleo F303/Debug/Nucleo F303.bin" 0x08000000
shutdown 
